/* Language name */
"!Language" = "English";

/* [codex.py] */
"Ammonia World" = "Ammonia World";

/* [codex.py] */
"Anomalous stellar phenomena" = "Anomalous stellar phenomena";

/* [codex.py] */
"Biological surface signals" = "Biological surface signals";

/* [codex.py] */
"Earthlike World" = "Earthlike World";

/* [codex.py] */
"Geology: Vents and fumeroles" = "Geology: Vents and fumeroles";

/* [codex.py] */
"Guardian sites" = "Guardian sites";

/* [codex.py] */
"Human Sites" = "Human Sites";

/* [codex.py] */
"Lagrange Clouds" = "Lagrange Clouds";

/* [codex.py] */
"Metal-Rich Body" = "Metal-Rich Body";

/* [codex.py] */
"Other Sites" = "Other Sites";

/* [codex.py] */
"Planetary Ring Resources" = "Planetary Ring Resources";

/* [Commands.py] */
"SOS отключен, пока вы в истребителе" = "SOS is disabled while you're in the fighter";

/* эта команда прервет выполнение, если. [Commands.py] */
"SOS отключен, пока вы в SRV" = "SOS is disabled while you are in SRV";

/* [codex.py] */
"Thargoid sites or barnacles" = "Thargoid sites or barnacles";

/* [codex.py] */
"Tourist Informatiom" = "Tourist Informatiom";

/* [codex.py] */
"Unclassified codex entry" = "Unclassified codex entry";

/* [codex.py] */
"Valuable Planets" = "Valuable Planets";

/* [codex.py] */
"Water World" = "Water World";

/* [release.py] */
"Версия {}  установлена. Пожалуйста, перезапустите EDMC" = "The version {} is installed. Please restart EDMC";

/* [release.py] */
"Версия:" = "Version:";

/* [release.py] */
"Включить автообновление" = "Enable auto-update";

/* [debug.py] */
"Включить отладку" = "Enable debugging";

/* Эта команда прервет выполнение, если. [Commands.py] */
"Вы находитесь в мультиэкипаже, SOS отключен" = "You are in a multicrew, SOS disabled";

/* [release.py] */
"Нажмите, чтобы обновить" = "Click to refresh";

/* [codex.py] */
"Настройки Кодекса" = "Codex Settings";

/* [news.py] */
"Новости:" = "News:";

/* [release.py] */
"Обновление до версии {} не удалось" = "Update to version {} failed";

/* [release.py] */
"Отключить голосовые сообщения" = "Disable voice messages";

/* [release.py] */
"Пожалуйста установите версию {}" = "Please install version {}";

/* [release.py] */
"Релиз {} не установлен, ошибка" = "Release {} not installed, error";

/* [release.py] */
"Релиз {} установлен, пожалуйста перезагрузите EDMC" = "Release {} installed, please reload EDMC";

/* [codex.py] */
"Скрыть иконки Кодекса" = "Hide Codex icons";

/* [news.py] */
"Скрыть новости СЕС" = "Hide CEC News";

/* [release.py] */
"Тестовая версия {}" = "Test version {}";

/* [release.py] */
"Хранить бекапы версий" = "Store version backups";

