<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="base_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="14.2322633745" vpos="0" h="0.0000000000" zoom="127.8784654353" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Update 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.18566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="464739">
				<waveblock start="0">
					<simpleblockfile filename="e000014a.au" len="229657" min="-0.651868" max="0.696026" rms="0.110849"/>
				</waveblock>
				<waveblock start="229657">
					<simpleblockfile filename="e0000a96.au" len="235082" min="-0.579699" max="0.664633" rms="0.089577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="messagegnosis" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140488">
				<waveblock start="0">
					<simpleblockfile filename="e000047b.au" len="140488" min="-0.517517" max="0.760088" rms="0.09574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.12151115">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126785">
				<waveblock start="0">
					<simpleblockfile filename="e000026b.au" len="126785" min="-0.736767" max="0.715018" rms="0.082551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.125893" pan="0.0">
		<waveclip offset="0.03126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="616953">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb9.au" len="262144" min="-0.720856" max="0.746601" rms="0.181639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.736266" max="0.821584" rms="0.183097"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000174.au" len="92665" min="-1.153519" max="1.053203" rms="0.189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
